<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rito</title>
  <link rel="stylesheet" href="./Riot.css">
  <script src="https://kit.fontawesome.com/7a2153592b.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>

</head>

<body >
  <section class="text-light pt-2 pl-4 sall" 
  style="background-image:url(photo/sg-kv2-r-0525-jshidc-final.jpg);
  height: 635px; width: 1519px;background-size: cover;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
  <nav class="navbar navbar-expand-lg navbar-dark text-light">
    <div class="container-fluid align-item-center justify-content-center">
      <div class="dropdown">
        <button class="btn  dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="photo/riotgame.png" alt="" style="height: 26px;">
        </button>
        <ul class="dropdown-menu dropdown-menu-dark">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
        <a class="navbar-brand" href="#"><img  src="photo/riot_logo.png" style="height: 26px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"
          aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <div class="dropdown">
            <button class="btn  dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              WHO ARE WE
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">About Riot</a></li>
              <li><a class="dropdown-item" href="#">Diversity &<br>Inclusion</a>
            </li>
              <li><a class="dropdown-item" href="#">Social Impact</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn  dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              WORK WITH US
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Jobs</a></li>
              <li><a class="dropdown-item" href="#">Offices</a></li>
              <li><a class="dropdown-item" href="#">Life at Riot</a></li>
            </ul>
          </div>
          <div class="navbar-nav">
            <a class="nav-link" href="#" style="color: white;">NEWS</a>
          </div>
          <div class="d-flex ms-auto">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 18px;background: none;color: white;">
          </form>
          <a href="signin.html">
                <button style="background-color:brown;border-radius: 18px;width: 101px;">SIGN IN</button>
          </a>
        </div>
        </div>
      </div>
  </nav>
    <div class="d-inline-flex ">
      <div class="container m-10">
    <div class="row">
      <div class="col">
             <img src="photo/star-guardian-logo.png" alt="" style="height: 147px;width:356px;margin: 63px;margin-left: 168px;margin-bottom: 45px;">
      </div>
    </div>
    <div class="row">
      <div class="col " style="margin-left: 93px;margin-bottom: 35px;">
              <h1 style="font-size: 29px; font-family:'Coiny';">&nbsp;&nbsp;Learn more about everything Star <br>Guardian has to offer this summer!</h1>
      </div>
      <div class="row">
        <div class="col">
          <a href="">
            <button class=" text-light seemore" >
              <div class="d-flex align-item-center justify-content-evenly">
                <i class="fa-solid fa-circle-arrow-right"></i>
                  <h1>See More</h1>
                  </div>
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
 
  <section class=" text-light text-start p-5" style="background-image: linear-gradient(to bottom right,#0d3d36,black,black);">
    <div class="container ">
      <div class="row">
        <div class="col">
                <h1 style="font-size:53px;margin:42px;margin-left: -9px;">What's happening?</h1>
        </div>
        <div class="col">
          <div class="d-flex justify-content-end align-item-center">
                          <button style="margin:50px;background-color: dimgrey;border-radius: 4px;color: white;">SEE MORE</button>
          </div>
        </div>
      </div>
    </div>
    <img src="photo/LOL-tournament-1024x683.jpg" alt="" style="height: 480px;border-radius: 22px;">
  </section>

  <section class="bg-dark text-light text-start p-5">
    <div class="container pt-5">
      <div class="row">
        <div class="col">
          <h1>OUR GAMES</h1>
        </div>
      </div>
<div class="row pt-5">
  <div class="col">
<img src="photo/lol-game.jpg" class="card-game">
<img src="photo/lol-logotype.png" alt="" class="logo1">
  </div>
  <div class="col">
<img src="photo/val-card.jpg" class="card-game">
<img src="photo/valorant-logotype.png" alt="" class="logo1">
  </div>
</div>
      <div class="row pt-5">
      <div class="col">
          <img src="photo/tft-card.jpg" class="card-game" >
          <img src="photo/tft-logotype-2021.png" class="logotype">
      </div>
      <div class="col">
          <img src="photo/lol-wildrift.png" class="card-game" >
          <img src="photo/lol-wildrift-logotype.png" class="logotype">
      </div>
      <div class="col">
        <a href="index.html">
            <img src="photo/lor-card.png" class="card-game" >
            <img src="photo/legends-of-runeterra-logotype.png" alt="" class="logotype">
        </a>
          </div>
      </div>
      <div class="row pt-5">
        <div class="col">
          <img src="photo/ruined-king.png" class="card-game">
          <img src="photo/ruined-king-logotype.png" alt="" class="logotype">
        </div>
        <div class="col">
          <img src="photo/hextetch-mayhem-card-bg-1800.jpg" class="card-game">
          <img src="photo/hextech-mayhem-logotype.png" alt="" class="logotype">
        </div>
        <div class="col ">
          <img src="photo/convrgence-productimage.png" class="card-game">
          <img src="photo/convrgence-logotype.png" alt="" class="logotype">
        </div>
      </div>
      <div class="row pt-5">
        <div class="col">
          <div class="d-flex justify-content-center">
                    <img src="photo/song-of-nunu-card-bg-1800.jpg" class="nunu">
                    <img src="photo/songofnunu-logotype.png" alt="" class="nulogo">
          </div>
      </div>
    </div>
      </div>
    </section>

        <div class="container" style="margin-left: 43px;"> 
          <div class="row">
            <div class="col">
              <d class="d-flex justify-content-center align-item-center" style="margin-top: 66px;" >
                      <h1 style="font-size: 65px;">We're hiring!</h1>              
                </d>
                <div class="row">
                  <d class="d-flex justify-content-center align-item-center" style="margin-top: 27px;" >
                    <p style="font-size: 22px;color:dimgrey;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Team up with Riot to forge your path and craft<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unforgettable experiences for players</p>             
              </d>
              <div class="row">
                <div class="col">
                  <div class="d-flex justify-content-around">
                    <button type="button" class="btn" style="background-color:gainsboro;">
                    <h1 style="font-size: 66px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">168</h1>
                    <p style="font-size: 30px;color:dimgrey;">Open Position</p>
                  </button>
                    <button type="button" class="btn" style="background-color:gainsboro;width: 222px">
                      <h1 style="font-size: 66px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">15</h1>
                      <p style="font-size: 30px;color:dimgrey;">Offices</p>
                    </button>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top:27px;">
                <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-danger" st>
                        <h4 style="margin: 17px;">Explore Careers</h4>
                      </button>
                </div>
              </div>
                </div>
            </div>
            <div class="col">
                <img src="photo/annie.png" class="annie">
            </div>
          </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>